DATABASE_HOST=mongo_container
DATABASE_PORT=27017
DATABASE_NAME=parameter_db
DATABASE_USER=root_user
DATABASE_PASSWORD=root_password
# mongodb://root_user:root_password@mongo_container:27017
API_PREFIX=api/v1

PORT=3003

JWT_SECRET=TESTTEST-TEST
